MONGODB = mongodb+srv://nguyenminhtri:200420022015t@cluster0.pwf7y.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

ACCESS_TOKEN_SECRET = myaccesstokensecret2002

REFRESH_TOKEN_SECRET = myrefreshtokensec200420022015t



